<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Expense Recorder</string>
	<string name="exportCsv"> Export CSV </string>
	<string name="displayFilePrompt">Please enter file name</string>
	<string name="prompt_CategoryCredit">Please Pick A Expense Category</string>
	<string name="categoryCreditHeading">List of Categories </string>
	<string name="creditItemHeading">Enter the Expense item </string>
	<string name="creditPriceHeading">Enter the price of item: (xxx.xx) </string>
	<string name="prompt_categoryType"> Please enter Category Type (income/expense)
	</string>

	<string name="prompt_CategoryIncome">Please Pick Income Category</string>
	<string name="categoryIncomeHeading">List of Categories </string>
	<string name="incomeItemHeading">Enter the Income item </string>
	<string name="donateText"> Enter Amount of donation </string>
	<string name="incomePriceHeading">Enter the price of item: (xxx.xx) </string>
	<string name="categoryAdd"> Add Category </string>
	<string name="categoryAddHeading"> Please enter category name: </string>
	<string name="categeoryDelete"> Delete Category </string>
	<string name="changeDate"> Change Report Range Time </string>
	<string name="paypal_loading"> Loading </string>
	<string name="paypal_loading_extra"> Loading Application Please Wait </string>
	<string name="Help"> Help Screen </string>
	<string name="fileDocumentation"> The files will be saved as your name plus
		expense.csv or income.csv at the end \n	Example would be 
		mytextexpense.csv mytextincome.csv </string>
	<string name="donatePrompt"> Please enter a donation value </string>
	<string name="helpfiles"> In this application you can touch the categories
		to see the different items. If you want to edit or delete
		the item you
		can do a long press (Touch and hold on the item)
		and you can edit or
		delete it as you wish.
		In order to delete a category no items can be
		associated with it
		The select time period is for the 3 reports so it
		only shows the date
		selected there.\n
		Icons can be found here:
		http://www.visualpharm.com \n \n\n Application
		made by Dave Germiquet
		(davegermiquet@gmail.com)</string>
</resources>
