<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

          <TextView
                android:id="@+id/startDateField"
                android:text="Start Date Period: "
                style ="@style/DateDisplayFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
          <TextView 
                android:id="@+id/startDateValue"
                android:text="00-00-s00"
                style ="@style/DateValueFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startDateField"/>
          <TextView
                android:id="@+id/endDateField"
                android:text="End Date Period: "
                  style ="@style/DateDisplayFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startDateValue"/>     
          <TextView
                android:id="@+id/endDateValue"
                android:text="00-00-00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style ="@style/DateValueFont"
                android:layout_below="@id/endDateField" />
  
         
          <Button android:id="@+id/saveButton"
    	        android:textSize="10sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
    			android:layout_alignParentBottom="true"
                android:text="Save and Return"/>
            
          <Button android:id="@+id/endDateButton"
    	        android:textSize="10sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/saveButton"
                android:text="Set End Date"/>
         <Button android:id="@+id/startDateButton"
    	        android:textSize="10sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/endDateButton"
                android:text="Set Start Date" />
                
</RelativeLayout>
